---
apiVersion: scale.spectrum.ibm.com/v1beta1
kind: LocalDisk
metadata:
  name: shareddisk1
spec:
  # After successful creation of the local disk, this parameter is no longer used
  device: /dev/nvme1n1
  # The Kubernetes node where the specified device exists at creation time.
  #node: ip-10-0-17-96.eu-central-1.compute.internal
  # nodeConnectionSelector defines the nodes that have the shared lun directly attached to them. If left commented out, all the nodes with the label “scale.spectrum.ibm.com/role=storage” will be used
  nodeConnectionSelector:
    matchExpressions:
    - key: node-role.kubernetes.io/worker
      operator: Exists
  # You could also list the node names instead
  # nodeConnectionSelector:
  #  matchExpressions:
  #  - key: kubernetes.io/hostname
  #    operator: In
  #    values:
  #      - ip-10-0-17-96.eu-central-1.compute.internal
  #      - ip-10-0-39-125.eu-central-1.compute.internal
  #      - ip-10-0-40-135.eu-central-1.compute.internal
  # set below only during testing, this will wipe existing stuff
  existingDataSkipVerify: true
